<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edt"
                android:layout_marginEnd="@dimen/margin_edt"
                android:layout_marginBottom="@dimen/margin_edt"
                android:id="@+id/ptl"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Title"
                    android:id="@+id/pte"
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="@dimen/margin_edt"
                android:layout_marginEnd="@dimen/margin_edt"
                android:layout_marginBottom="@dimen/margin_edt"
                android:id="@+id/pcl"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Content"
                    android:maxLines="1"
                    android:id="@+id/pce"
                    android:textSize="18sp"
                    android:gravity="start"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/apb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Post"
                android:layout_marginStart="@dimen/margin_edt"
                android:layout_marginEnd="@dimen/margin_edt"
                android:backgroundTint="#FFFC0008" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>